{
  "name": "boltz-poc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@graphprotocol/graph-cli": "^0.21.1",
    "@graphprotocol/graph-ts": "^0.20.0",
    "apollo-server": "^3.5.0",
    "dotenv": "^8.2.0",
    "ethers": "^5.5.1",
    "ethjs-query": "^0.3.8",
    "graphql": "^16.1.0",
    "graphql-tag": "^2.10.1",
    "web3": "^1.6.0"
  },
  "scripts": {
  }
}
